<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/online_shopping"

    tools:context=".MainActivity">


    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#6D3F51B5"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="250dp">

        <Button
            android:layout_width="match_parent"
            android:layout_margin="17dp"
            android:text="Sign-in"
            android:textSize="33dp"
            android:id="@+id/signInBtn"
            android:backgroundTint="#A43F51B5"
            android:layout_height="90dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_margin="17dp"
            android:text="Sign-up"
            android:textSize="33dp"
            android:id="@+id/signUpBtn"
            android:backgroundTint="#A43F51B5"
            android:layout_height="90dp"/>


    </LinearLayout>



</RelativeLayout>